{
	"name" : "grizzlylab/assets-version-bundle",
	"type" : "symfony-bundle",
	"description" : "Automates the process of updating assets version in Symfony 5 projects still using parameters.yml",
	"keywords" : [
		"assets",
		"assetic",
		"version",
		"autoincrement",
		"config",
		"console",
		"deploy"
	],
	"homepage" : "http://github.com/grizzlylab/KachkaevAssetsVersionBundle",
	"license" : "MIT",
	"authors" : [{
			"name" : "Alexander Kachkaev",
			"email" : "alexander@kachkaev.ru",
			"homepage" : "http://en.kachkaev.ru/"
		},
		{
			"name" : "Jean-Louis Pirson",
			"email" : "jl.pirson@grizzlylab.be",
			"homepage" : "https://www.grizzlylab.be"
		},
		{
			"name" : "Contributors",
			"homepage" : "https://github.com/grizzlylab/KachkaevAssetsVersionBundle/contributors"
		}
	],
	"require" : {
		"php" : "^7.4",
		"symfony/framework-bundle" : "^5.2"
	},
	"require-dev" : {
		"symfony/filesystem" : "^5.2",
		"symfony/finder" : "^5.2",
		"phpunit/phpunit": "~9.4"
	},
    "scripts": {
        "phpunit": "phpunit -c phpunit.xml.dist; exit 0"
    },
	"suggest" : {
		"symfony/assetic-bundle" : "For combining and compressing assets"
	},
	"autoload" : {
        "psr-4": {
            "Kachkaev\\AssetsVersionBundle\\": ""
        }
	}
}
